VITE_API_Status = "Production"
VITE_API_URL = "https://studentapipersonal-cxheh9ffh6auducs.canadacentral-01.azurewebsites.net/"
VITE_APP_AUTH_API_USERNAME = "ananthks301@gmail.com"
VITE_APP_AUTH_API_PASSWORD = "Ananth@123"